<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe - Newsletter</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>


body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #393434;
     font-family: Arial, sans-serif;
   }

   h2 {
     color: #130e13;
     margin-bottom: 20px;
   }

   ul {
     position: absolute;
     top: 2%;
     right: 5%;
   }

   li {
     display: inline;
     padding: 10px;

   }
   a {
     text-decoration: none;
     padding: 10px;
     border-radius: 10px;
     color: white;
     background-color: #231e22;
   }
</style>

<body>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="Subscription.html">Log In</a></li>
   </ul>

  <section class="subscribe">
    <h2>SUBSCRIBE  TO OUR WEBSITE</h2>
    <form>
      <label for="full">Fullname:</label>
      <input type="text" id="full" name="full" placeholder="Enter your fullname">

      <label for="user">Username:</label>
      <input type="text" id="user" name="email" placeholder="Enter your username" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      
      <button type="submit">Subscribe</button>
    </form>
  </section>


</body>

</html>
